# JMH version: 1.21
# VM version: JDK 11, OpenJDK 64-Bit Server VM, 11+28
# VM invoker: /home/gezr/dev/jdk-11+28/bin/java
# VM options: -Xint
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: wlb.ComputerBenchmark.compute

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 3
# Warmup Iteration   1: 410.208 ns/op
# Warmup Iteration   2: 410.025 ns/op
# Warmup Iteration   3: 422.791 ns/op
# Warmup Iteration   4: 410.146 ns/op
# Warmup Iteration   5: 410.106 ns/op
Iteration   1: 410.019 ns/op
Iteration   2: 410.406 ns/op
Iteration   3: 409.843 ns/op
Iteration   4: 410.753 ns/op
Iteration   5: 409.968 ns/op

# Run progress: 33.33% complete, ETA 00:03:21
# Fork: 2 of 3
# Warmup Iteration   1: 407.181 ns/op
# Warmup Iteration   2: 408.896 ns/op
# Warmup Iteration   3: 406.390 ns/op
# Warmup Iteration   4: 407.446 ns/op
# Warmup Iteration   5: 407.418 ns/op
Iteration   1: 407.294 ns/op
Iteration   2: 407.295 ns/op
Iteration   3: 407.312 ns/op
Iteration   4: 407.272 ns/op
Iteration   5: 407.269 ns/op

# Run progress: 66.67% complete, ETA 00:01:40
# Fork: 3 of 3
# Warmup Iteration   1: 452.441 ns/op
# Warmup Iteration   2: 452.489 ns/op
# Warmup Iteration   3: 473.937 ns/op
# Warmup Iteration   4: 452.443 ns/op
# Warmup Iteration   5: 452.371 ns/op
Iteration   1: 452.319 ns/op
Iteration   2: 452.348 ns/op
Iteration   3: 452.375 ns/op
Iteration   4: 452.346 ns/op
Iteration   5: 452.319 ns/op


Result "wlb.ComputerBenchmark.compute":
  423.276 ±(99.9%) 22.782 ns/op [Average]
  (min, avg, max) = (407.269, 423.276, 452.375), stdev = 21.310
  CI (99.9%): [400.494, 446.058] (assumes normal distribution)


# Run complete. Total time: 00:05:01

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt    Score    Error  Units
ComputerBenchmark.compute  avgt   15  423.276 ± 22.782  ns/op
