# JMH version: 1.21
# VM version: JDK 11, OpenJDK 64-Bit Server VM, 11+28
# VM invoker: /home/gezr/dev/jdk-11+28/bin/java
# VM options: -XX:-Inline
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: wlb.ComputerBenchmark.compute

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 3
# Warmup Iteration   1: 12.245 ns/op
# Warmup Iteration   2: 12.244 ns/op
# Warmup Iteration   3: 11.831 ns/op
# Warmup Iteration   4: 11.834 ns/op
# Warmup Iteration   5: 11.831 ns/op
Iteration   1: 11.829 ns/op
Iteration   2: 11.829 ns/op
Iteration   3: 11.829 ns/op
Iteration   4: 11.830 ns/op
Iteration   5: 11.830 ns/op

# Run progress: 33.33% complete, ETA 00:03:20
# Fork: 2 of 3
# Warmup Iteration   1: 12.254 ns/op
# Warmup Iteration   2: 12.252 ns/op
# Warmup Iteration   3: 11.836 ns/op
# Warmup Iteration   4: 11.834 ns/op
# Warmup Iteration   5: 11.835 ns/op
Iteration   1: 11.836 ns/op
Iteration   2: 11.833 ns/op
Iteration   3: 11.833 ns/op
Iteration   4: 11.835 ns/op
Iteration   5: 11.831 ns/op

# Run progress: 66.67% complete, ETA 00:01:40
# Fork: 3 of 3
# Warmup Iteration   1: 12.252 ns/op
# Warmup Iteration   2: 12.246 ns/op
# Warmup Iteration   3: 11.832 ns/op
# Warmup Iteration   4: 11.832 ns/op
# Warmup Iteration   5: 11.831 ns/op
Iteration   1: 11.831 ns/op
Iteration   2: 11.832 ns/op
Iteration   3: 11.831 ns/op
Iteration   4: 11.830 ns/op
Iteration   5: 11.830 ns/op


Result "wlb.ComputerBenchmark.compute":
  11.831 ±(99.9%) 0.002 ns/op [Average]
  (min, avg, max) = (11.829, 11.831, 11.836), stdev = 0.002
  CI (99.9%): [11.829, 11.834] (assumes normal distribution)


# Run complete. Total time: 00:05:01

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt   Score   Error  Units
ComputerBenchmark.compute  avgt   15  11.831 ± 0.002  ns/op
